<!DOCTYPE html>
<html>
<head>
  <title> </title>
<style> body{background-color:rgb(0,0,0);background-image:url(https://imgur.com/a/30cUfPT);background-position:top left;background-repeat:repeat;background-attachment:fixed;}

  h1 {font-family: Papyrus; font-size: 40px; color: purple; text-align: center; font-weight:900}
  p {font-family: Papyrus; font-size: 30px; text-align: left;}
h2 {font-family: Papyrus; font-size: 20px; text-align: center;}
h3 {font-family: Papyrus; font-size: 20px; text-align: left;} 
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;</style>
  <meta charset="UTF-8">
</head>
<body>
</body>
</html>
